body,
html {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(0, 0, 0, 0.2);
}
/*
hide the flash detection test
any actually used flash object would not be directly on the body
*/
body > object[type="application/x-shockwave-flash"] {
  display: none;
}

.sitewrapper {
  position: relative;
  min-width: 350px;
  /*display to block in JS*/
  display: none;
}

.pagewrapper {
  /*border: 1px red solid;*/
}

.detect-alert {
  padding-bottom: 10px;
  text-align: center;
}

.info {
  margin: 40px auto auto;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  text-align: left;
}
