#nav2 {
  display: none;
}

#nav2 .nav {
  width: 100%;
  padding: 0;
  margin: 0;
  float: none;
  /*border: 1px blue solid;*/
}

#nav2 #backbtn {
  /*border: 1px black solid;*/
}

#nav-detail {
  /*border: 1px red solid;*/
}

#nav-client,
#nav-project {
  text-align: center;
  line-height: 20px;
  padding: 0;
  margin: auto;
  width: 320px;/*border: 1px green solid;*/
}

#nav-client {
  font-size: 20px;
  line-height: 24px;
}
@media (max-width: 480px) {
  #nav-client,
  #nav-project {
    text-align: right;
    margin-right: 0;
  }
}

#filters {
  width: 100%;
  text-align: center;
}

#filters .group {
  display: inline-block;
  padding: 10px;
  margin-top: 4px;
}
