.thumbs {
  text-align: center;
}

.thumb {
  position: relative;
  display: inline-block;
  outline: 0;
  // border: solid 1px red;
  width: 128px;
  height: 128px;
  margin: 14px 14px 6px;
  perspective: 500px;
}

.thumb > div {
  position: absolute;
  width: 100%;
  height: 100%;
  // top: 5%;
  // left: 5%;
  background-size: contain;
  background-color: #000000;
  border-radius: 15px;
  filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.9));
  // transform: translateZ(-100px);
  // transition: transform 100ms ease-out;
}
@media (max-width: 512px) {
  .thumb {
    width: 85px;
    height: 85px;
    margin: 10px 10px 6px;
  }
  .container{
    padding-left: 5px;
    padding-right: 5px;
  }
}


