.sitepage {
  position: relative;
  text-align: center;
  padding: 0;
  overflow: hidden;
  /*background: #dddddd;*/
}

.siteframe {
  /*background:url(../slick/ajax-loader.gif) center center no-repeat;*/
  border: none;
  padding: 0;
  overflow: auto;
  transform-origin: top left;
  margin: auto;
  background-color: #ffffff;
  /*border: 1px red solid;*/
}
